# savearescue

./: .gitignore  README.md  ToDo.txt  app.json  index.js  package-lock.json  package.json  start.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/savearescue/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: breedFetch.js  communications.js  database.js  downloader.js  fetch.js  geolocation.js  pets.js  serviceFetch.js  settings.js  shelters.js  yelpFetch.js
app/components/Button/: ScalingButton.js  SideButton.js  index.js  styles.js
app/components/CustomMap/: CustomCallout.js  CustomCallout.styles.js  index.js  styles.js
app/components/GooglePlacesAutocomplete/: DismissKeyboard.js  GooglePlacesInput.js  index.js
app/components/IconText/: LabelIconText.js  index.js  styles.js
app/components/InputToggles/: RangeInput.js  index.js  styles.js
app/components/Pagination/: PaginationDot.js  index.js
app/components/ParallaxImage/: index.js
app/components/PdfView/: index.js
app/components/SearchBar/: index.js
app/components/SwipeOut/: README.md  index.js  package.json
app/controllers/: app.js  app.styles.js  customTabBar.js  router.js
app/data/: breedSearch.js  breeds_list.js  globals.js  petSearch.js  serviceSearch.js  shelterSearch.js  store.js
app/data/models/: business.js  pet.js  photo.js  region.js
app/data/sagas/: breedSearch.js  globals.js  petSearch.js  serviceSearch.js  shelterSearch.js
app/views/AdoptView/: CardFlip.js  CardFlip.styles.js  Description.js  Description.styles.js  PetFilters.js  PetFilters.styles.js  Profile.js  Profile.styles.js  index.js  styles.js
app/views/BreedView/: BreedFilters.js  BreedFilters.styles.js  Profile.js  Profile.styles.js  index.js  styles.js
app/views/HomeView/: index.js  progress.js  styles.js
app/views/MoreView/: company.js  licenses.js  privacy.js  settings.js  styles.js  terms.js  volunteer.js
app/views/PetServices/: Panel.js  Panel.styles.js  index.js  styles.js
app/views/ShelterView/: Panel.js  Panel.styles.js  index.js  styles.js
ios/: Podfile
ios/savearescue/: AppDelegate.m  Info.plist
ios/savearescue.xcodeproj/: project.pbxproj
ios/savearescue.xcodeproj/xcshareddata/xcschemes/: savearescue-tvOS.xcscheme  savearescue.xcscheme
ios/savearescue.xcworkspace/: contents.xcworkspacedata
ios/savearescue/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/savearescueTests/: savearescueTests.m
scripts/: README.md  csv2json.py  csv2sqlite.py  example.csv  rmcsvcol.py  your_company.csv  ziprmcsv.py
