## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 10 10:38:36 PST 2018
systemProp.http.proxyHost=
systemProp.http.proxyPort=911
#android.useDeprecatedNdk=true
#android.enableAapt2=false
MYAPP_RELEASE_STORE_FILE=savearescue-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=savearescue
MYAPP_RELEASE_STORE_PASSWORD=Codism13!
MYAPP_RELEASE_KEY_PASSWORD=Codism13!
